$gridShadow: 0px 2px 12px 0px rgba(62, 194, 252, 0.3);
$urgentColor: #FF2846;
$urgentColorBorder: #ffd7da;
$commonlyColor: #85D13B;
$commonlyColorBorder: #e8f6da;


.manage-home-page{
  height: calc(100vh - 48px);
  padding: 0;
  overflow: auto;
  box-sizing: border-box;
  background-color: #f8f9fd;
  .left-aside{
    width: 196px;
    float: left;
    .nav-group{
      .nav-link{
        margin: 0 38px 20px;
        cursor: pointer;
        width: 120px;
        height: 120px;
        background: #FFFFFF;
        box-shadow: 0px 5px 10px 6px rgba(60, 140, 255, 0.09);
        border-radius: 6px;
        transition: 0.5s;
      }
      .nav-link:hover{
        padding: 10px;
        margin: -5px 28px 10px;
        transition: 0.5s;
      }
    }
  }
  .right-container{
    /*margin-left: 196px;*/
    /*width: 1200px;*/
    height: 100%;
    margin: 0 auto;
    //display: flex;
    //flex-direction: column;
  }
  .home-content-wrapper {
    height: 80%;
    display: flex;
    padding: 0 34px;
    box-sizing: border-box;
    div, p {
      &::-webkit-scrollbar-thumb{
        background-color: transparent;
      }
      &.el-tab-pane, &.announce-content, &.card-mould-body {
        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: #D9D9D9;
          }
        }
      }
    }
  }
  .right-aside{
    display: flex;
    flex-flow: column;
    height: calc(100% + 38px);
    margin-top: -53px;
    flex: 0 0 526px;
    box-sizing: border-box;
    .right-notice {
      min-height: 100px;
      padding: 13px 24px;
      background-color: white;
      border-radius: 6px;
      box-shadow: $gridShadow;
      flex: 2;
      .el-card {
        border: none;
        box-shadow: none;
        .el-card__body {
          height: calc(100% - 60px);
          overflow: auto;
        }
      }
    }
    .notice-title {
      display: flex;
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      background: url("../assets/home_pic/xiaolaba@2x.png") no-repeat left 4px;
      background-size: 20px 18px;
      padding-left: 30px;
    }

    .notice-title-detail{
      font-size: 14px;
      font-weight: initial;
      color: #999;
      flex: 1;
      text-align: right;
      &:hover{
        cursor:pointer;
      }
    }

  }
  .page-banner {
    min-height: 100px;
    height: 20%;
    max-height: 219px;
    background: url("../assets/home_pic/hpme-banner.png") repeat-x;
    //span {
    //  display: flex;
    //  padding-left: 100px;
    //  height: 42%;
    //  align-items: flex-end;
    //}
    p {
      padding: 0;
      margin: 0;
    }
    .company-slogan {
      color: white;
      font-size: 24px;
      line-height: 40px;
      font-weight: 500;
      text-align: center;
    }
    .company-time-view {
      color: white;
      height: 62px;
      padding-right: 5px;
      border-radius: 8px;
      font-weight: 500;
      flex: 0 0 456px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      & > * {
        display: inline-block;
      }
      & > span {
        font-size: 18px;
        padding-right: 2px;
      }
      & > p {
        color: white;
        padding: 0 18px;
        border-right: solid 1px rgba(234, 231, 228, .4);
        & > * {
          display: block;
          text-align: center;
        }
        & > span {
          font-size: 18px;
          padding-bottom: 4px;
        }
        & > small {
          color: rgba(255, 255, 255, .8);
        }
      }
    }
  }
  .home-content{
    //display: flex;
    //flex-flow: column;
    height: calc(100% + 38px);
    margin-top: -53px;
    margin-right: 23px;
    flex: auto;
    & > .data-grid-wrap {
      //flex: 0 0 18%;
      height: 18%;
    }
    & > .main-tab {
      //flex: 0 0 41%;
      height: 41%;
    }
    img{
      //width: 100%;
      //height: calc(100% + 15px);
    }
    .main-img{
      width: 100%;
      min-height: 140px;
      background: linear-gradient(360deg, #DAC19C 0%, #E6BF8D 100%);
      margin-bottom: 10px;
      overflow: hidden;
    }
    .main-tab{
      //background-color: white;
      width: 100%;
      //margin-top: 16px;
      //border-radius: 6px;
      //box-shadow: $gridShadow;
      .main-tab-inner {
        height: 100%;
        padding-top: 16px;
        box-sizing: border-box;
        & > .supplier-manage-news{
          height: 100%;
          //padding-bottom: 8px;
          padding: 8px 20px;
          background-color: white;
          border-radius: 6px;
          box-shadow: $gridShadow;
          overflow: auto;
          box-sizing: border-box;
        }
      }

      .el-tabs__nav {
        padding: 4px;
        margin-top: 4px;
        margin-bottom: 6px;
        background-color: #F2F5F8;
        border-radius: 4px;
        .el-tabs__item {
          height: 27px;
          line-height: 27px;
        }
      }
      .el-tabs {
        height: 100%;
        .el-tabs__content  {
          height: calc(100% - 45px);
          .el-tab-pane {
            height: 100%;
            overflow: auto;
          }
        }
      }
    }
  }
  .nav-group{
    .nav-icon{
      padding: 27px 41px 19px;
      line-height: normal;
    }
    .iconfont{
      font-size: 38px;
    }
    .title{
      font-size: 16px;
      color: #333333;
      line-height: 22px;
      text-align: center;
    }
    .icon-preview{
      background-image: -webkit-linear-gradient(bottom, #325AB4, #3C8CFF);
      -webkit-background-clip: text;
      color: transparent;
    }
    .icon-filetext{
      background-image: -webkit-linear-gradient(bottom, #00C8D2, #78E6DC);
      -webkit-background-clip: text;
      color: transparent;
    }
  }
  .card-title {
    height: 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    .card-title-hr {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: #0573E4;
      border-radius: 2px;
      margin-right: 4px;
    }
  }
  .el-card{
    height: 100%;
    border-radius: 6px;
    box-shadow: none;
    .el-card__body{
      padding: 5px;
    }
  }
  .announce-content{
    font-size: 14px;
    line-height: 28px;
    margin-top: 0;
    height: calc(100% - 26px);
    overflow: auto;
  }
  .announce-img-align{
    text-align: center;
    margin-top: 100px;
    .announce-no-data{
      display: inline-block;
      width: 100%;
      font-size: 14px;
      color: #666;
    }
  }
}
.home-footer-panel {
  padding: 20px 24px;
  margin-top: 15px;
  margin-right: 24px;
  background-color: white;
  border-radius: 6px;
  display: flex;
}
.home-footer-left {
  flex: 0 0 230px;
}
.home-footer-right {
  flex: auto;
}
.remark-box-sm {
  width: 206px;
  height: 116px;
  background: #FFFFFF;
  box-shadow: 0px 5px 10px 6px rgba(60, 140, 255, 0.09);
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  + .remark-box-sm {
    margin-top: 15px;
  }
}
.panel-box {
  width: 100%;
  img {
    width: 100%;
    display: block;
  }
}
.data-grid-wrap {
  .el-col {
    height: 100%;
  }
}
.data-grid {
  display: flex;
  align-items: center;
  min-height: 60px;
  height: 100%;
  background: url("../assets/home_pic/data-grid-bg.png") no-repeat right top #fff;
  border-radius: 8px;
  box-shadow: $gridShadow;
  .data-grid-icon {
    flex: 1;
    text-align: center;
    img {
      width: 100px;
      height: 100px;
    }
  }
  .data-grid-infos {
    flex: 1.5;
    p {
      padding: 0;
      margin: 0;
      &.grid-infos-name {
        color: #6A7482;
        font-size: 13px;
      }
      &.grid-infos-con {
        color: black;
        line-height: 36px;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 28px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      &.grid-infos-other {
        display: flex;
        align-items: center;
        color: #189FFF;
        font-size: 12px;
        .iconfont {
          font-size: 13px;
          margin-right: 8px;
        }
      }
    }
  }
}

.click-span{
  color: #000;
  font-size: 12px;
  &:hover{
    cursor: pointer;
    color:#0091FF;
  }
}
.more-span{
  text-align: right;
  font-size: 14px;
  color:#309ae6;
  &:hover{
    cursor: pointer;
  }
}
.supplier-manage-news{
  position: relative;
  height: 100%;
  .tab-img-todo-align{
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    .tab-no-data{
      display: inline-block;
      width: 100%;
      font-size: 14px;
      color: #666;
    }
  }
  .tab-img-align{
    text-align: center;
    //margin-top: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    .tab-no-data{
      display: inline-block;
      width: 100%;
      font-size: 14px;
      color: #666;
    }
  }
  p.info{
    border-bottom: 1px solid #E9E9E9;
    margin: 0;
    line-height: 36px;
    color: #333333;
    font-size: 14px;
    overflow: hidden;
    .title{
      height: 36px;
      overflow: hidden;
      text-overflow: ellipsis!important;
      white-space: nowrap!important;
      display: block;
    }
    .date{
      text-align: right;
      color: #999999;
      font-size: 12px;
    }
  }
  .el-tabs__header.is-top {
    margin: 0;
  }
  .el-tabs__item{
    color: #A4B1C1;
    padding: 0 15px !important;
    font-size: 16px;
    font-weight: 500;
    &.is-active {
      margin: 0;
      color: #0091FF;
      background-color: white;
      border-radius: 4px;
    }
  }
  .el-tabs__active-bar{
    display: none;
  }
  .el-tab-pane{
    overflow: hidden;
    .el-pagination{
      float: right;
      color: #666666;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      margin-top: 7px;
      margin-right: -14px;
    }
  }

  .el-tabs__nav-wrap::after {
    display: none;
  }
  .news-more {
    color: #999;
    position: absolute;
    right: 20px;
    top: 14px;
    z-index: 9;
  }
  .supplier-manage-news {
    .news-more {
      top: 6px;
      right: 0;
    }
  }
}
.main-tab-right {
  display: flex;
  & > span {
    position: relative;
  }
  .news-more-btn {
    margin-left: 90px;
    font-size: 0;
  }
}
.urgent, .commonly {
  padding-left: 28px;
  position: relative;
  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 2px solid transparent;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -7px;
  }
}
.urgent {
  color: $urgentColor;
  margin-right: 26px;
  &:before {
    background-color: $urgentColor;
    border-color: $urgentColorBorder;
  }
}
.commonly {
  color: $commonlyColor;
  &:before {
    background-color: $commonlyColor;
    border-color: $commonlyColorBorder;
  }
}
.info-list-new {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  & > span:last-child { color:  #999;}
  .urgent, .commonly {
    color: #000000;
  }
}

.home-card-mould {
  padding: 13px 24px;
  margin-top: 16px;
  background-color: white;
  border-radius: 6px;
  box-shadow: $gridShadow;
  box-sizing: border-box;
  flex: 2;
  .quick-icon-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #14151A;
    font-size: 13px;
    img {
      width: 98px;
    }
    &:hover{
      cursor: pointer;
    }
    p {
      padding: 0;
      margin: -10px 0 0;
    }
  }
  .card-mould-name {
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
  }
  .card-mould-body {
    height: calc(100% - 24px);
    padding: 0;
    overflow: auto;
    box-sizing: border-box;
  }
  .margin-t-16 {
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }
}

